<html>
<head>

  <title> Portfolio </title>
  <style>
  header{
    text-align: center ;
    background-color: #A890F6;
    color: white;
    padding: 10px;
  }
  header nav ul li {
    display:inline;
    margin: 0 15px;
    float: center;
    color: antiquewhite;
}
  
  navbar {
    float: center ;
    background-color: antiquewhite;
    height: 300px;
    width: 20%;
    padding: 10px;
    
  }
  section {
    padding: 60px 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    footer{
    background-color:#C49BF9;
    color: white ;
    text-align: center;
    height: 10%;
    width: 2000%;
    
    
  }
  h1{
    text-align: center;
  }
  
  </style>
  
</head>
<body>
  <header>
    <h1>Anusri's Portfolio  </h1>
 <nav>
            <ul>
                <li><a href="#objectives">Objectives</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Project</a></li>
                
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
  </header>
  <section id="objectives" class="section">
        <h1>Objectives</h1>
        <p>My primary objective is to leverage my skills in web development to create impactful and user-friendly applications. I aim to continuously learn and grow in the field of technology, contributing to innovative projects and collaborating with like-minded professionals.</p>
    </section>
    
    <section id="education" class="section">
        <h1>Education</h1>
        <p>I hold a Bachelor's degree in Computer Science from XYZ University. During my studies, I focused on web development, software engineering, and data structures. I also completed several online courses to enhance my skills in front-end and back-end development.</p>
    </section>

    <section id="project" class="section">
        <h1>Project</h1>
        <p>During my internship at ABC Tech, I worked on a project to develop a responsive e-commerce website. My responsibilities included designing the user interface, implementing the front-end using HTML, CSS, and JavaScript, and integrating the back-end with a database.</p>
    </section>

    <section id="hobbies" class="section">
        <h1>Hobbies</h1>
        <p>In my free time, I enjoy coding personal projects, reading tech blogs, and playing video games. I also have a passion for photography and often go on hikes to capture the beauty of nature.</p>
    </section>
    <footer>
      <p> for more details contact</p>
    </footer>
</body>
</html>